DATABASE_URL=postgresql://neondb_owner:<password>@ep-aged-sun-a1e47xhy.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=

GITHUB_CLIENT_SECRET=

AUTH_SECRET=SECRET

RESEND_API_KEY=